﻿<!DOCTYPE html>

<html>
<head>
<title></title>
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script type="text/javascript" src="../../../Player/js/libs/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="../../../Player/js/page.min.js"></script>
<script type="text/javascript">
	//set imagePath to location of icon images relative to the page
	//var imagePath = "../../../Player/theme/";

	//to override the 2:1 aspectRatio for the page, use the aspectRatioOverride variable
	//var aspectRatioOverride = 4 / 3;
</script>
</head>
<!-- Use data-completionType attribute on body element to control when the page is completed: 
			- Set attribute value to "immediate" to complete page as soon as it loads; set to "auto" to complete page as soon as the required components are complete 
			- If the attribute is omitted or the value is not "auto" or "immediate", custom script code is required to control page completion -->
<body onkeydown="return parent.doKeyDown(event);" data-completionType="auto">
	<div class="page_container">
		<!-- optional instruction_overlay, used to display modal instructional content over main tab content. -->
		<div class="instruction_overlay">
			<div class="instruction_overlay_content">
				<div class="instruction_overlay_title accent_text">
					Lorem ipsum dolor
				</div>
				<div class="instruction_overlay_detail">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		</div>
		<div class="content_wrapper">
			<div class="content_container">

				<!-- If desired, content to appear above tiles can be placed here -->
				<!--<div>Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.</div><br />-->

				<!-- tile_container is the container for all tiles in the tile framework; it should be a child of content_container (there can be more than one of these, if desired)-->
				<!-- DO NOT use inline styles to change dimensions of this container; to modify tile sizing, use inline styles on the tile_block elements -->
				<div class="tile_container">

					<!-- shortanswer_wrapper defines a short q and a ui -->
					<!-- To set the short answer interaction as required for page completion, set the data-required attribute to "true" -->
					<div class="shortanswer_wrapper" data-required="true">

						<!-- question tile -->
						<div class="tile widehalf_rectangle accent questionbox">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when page is loaded -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when page is loaded; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!-- The question audio will play on page load only if the question has not been answered. To make it play even after the question is answered, 
										set the "data-autoLoad" attribute of the media_bar to "true" -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->
							<div class="tile_content scrolling_box">
								<div class="scroll_content">
									<div class="tile_detail accessiblecontent">
										<q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</q>
									</div>
								</div>
							</div>
						</div>

						<div class="tile half_square">
							<div class="tile_background">
								<!-- Tile Background Image -->
									<img src="images/SampleImage5.png" alt="" />
								<!-- end Tile Background Image -->
							</div>
						</div>

						<!-- answer input tile -->
						<div class="tile half_rectangle answerbox">
							<!-- answer_content section is displayed only before an answer is submitted -->
							<div class="answer_content">
								<div class="answer_input">
									<textarea rows="10" cols="50" aria-label="Enter your response" role=”textbox” aria-multiline=”true”></textarea>
								</div>
								<a class="tileActionButton submit"></a>
							</div>
							<!-- tile_content section is displayed only after an answer is submitted - the learner's answer is inserted here once submitted -->
							<div class="tile_content scrolling_box">
								<div class="scroll_content">
									<div class="tile_detail"></div>
								</div>
							</div>
						</div>

						<!-- ideal answer tile -->
						<div class="tile half_rectangle transparent idealanswerbox">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when answer is submitted -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when answer is submitted; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->
							<div class="tile_content scrolling_box">
								<div class="scroll_content">
									<div class="tile_detail accent_text accessiblecontent">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="clear"></div>

				<!-- If desired, content to appear below tiles can be placed here -->
				<!--Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.-->

			</div>
		</div>
	</div>
</body>

</html>

