﻿<!DOCTYPE html>

<html>
<head>
<title></title>
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script type="text/javascript" src="../../../Player/js/libs/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="../../../Player/js/page.min.js"></script>
<script type="text/javascript">
	//set imagePath to location of icon images relative to the page
	//var imagePath = "../../../Player/theme/";

	//to override the 2:1 aspectRatio for the page, use the aspectRatioOverride variable
	//var aspectRatioOverride = 4 / 3;
</script>
</head>
<body onkeydown="return parent.doKeyDown(event);">
	<div class="page_container">
		<div class="content_wrapper">
			<div class="content_container">

				<!-- tile_container is the container for all tiles in the tile framework; it should be a child of content_container (there can be more than one of these, if desired)-->
				<!-- DO NOT use inline styles to change dimensions of this container; to modify tile sizing, use inline styles on the tile_block elements -->
				<div class="tile_container">
					<div class="tile_block">

						<!-- completion progress tile -->
						<div class="completionprogress_tile small_rectangle tile">
							<div class="tile_title">
								<!--required remaining page count will be dynamically inserted here via javascript api call-->
							</div>
							<div class="tile_subtitle">
								Required pages remaining
							</div>
							<div class="tile_footer">
								<div class="tile_footer_content">
								<!-- Tile Footer Content -->
									My progress
								<!-- end Tile Footer Content -->
								</div>
							</div>
						</div>

						<!-- ReceiveCreditContent is the container for content that will display in various states of course completion -->
						<div id="ReceiveCreditContent">
							<!-- Elements inside ReceiveCreditContent with classname "showOnCreditReceived" will display only after the course is complete -->
							<div class="showOnCreditReceived">
								<h2>Credit Received</h2>
								<p>Congratulations on completing <span class="data-coursename"></span>. Click the EXIT button or close the browser window to leave the course.</p>
							</div>
							<!-- Elements inside ReceiveCreditContent with classname "showOnComplete" will display only after all required pages in the course are complete 
										(with the exception of the current receive credit page) -->
							<div class="showOnComplete">
								<h2>Complete</h2>
								<p>Congratulations on completing <span class="data-coursename"></span>. Click the receive credit button to finish and mark this course as complete.</p>
							</div>
							<!-- Elements inside ReceiveCreditContent with classname "showOnIncomplete" will display only when there are incomplete required pages in the course (other than the current page)  -->
							<div class="showOnIncomplete">
								<h2>Incomplete</h2>
								<p>Complete the remaining required pages to receive credit for this course. You can see a list of these pages in the contents section to the right.</p>
								<p>Items marked with "!" are required.</p>
							</div>
						</div>

						<!-- always clear the float at end of a tile_block -->
						<div class="clear"></div>

					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>
</html>