<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Copyright Violation and Prevention</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="Lesson_4_5_2_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-93768921 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-93768921">
	</div>
</body>
</html>