﻿<!DOCTYPE html>

<html>
<head>
<title></title>
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script type="text/javascript" src="../../../Player/js/libs/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="../../../Player/js/page.min.js"></script>
<script type="text/javascript">
	//set imagePath to location of icon images relative to the page
	//var imagePath = "../../../Player/theme/";

	//to override the 2:1 aspectRatio for the page, use the aspectRatioOverride variable
	//var aspectRatioOverride = 4 / 3;

	//liveTileInterval is used to control timing of live tile(s) on page, with a parameter each to set the time until automatically opening the tile and automatically closing the tile 
	//  a parameter value of -1 means the open or close action won't occur automatically (only on user click)
	//var liveTileInterval = { 'openDelay': 10, 'closeDelay': -1 };
</script>
</head>
<body onkeydown="return parent.doKeyDown(event);">
	<div class="page_container">
		<div class="content_wrapper">
			<div class="content_container">

				<!-- If desired, content to appear above tiles can be placed here -->
				<!--<div>Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.</div><br />-->

				<!-- tile_container is the container for all tiles in the tile framework; it should be a child of content_container (there can be more than one of these, if desired)-->
				<!-- DO NOT use inline styles to change dimensions of this container; to modify tile sizing, use inline styles on the tile_block elements -->
				<div class="tile_container">

					<div class="tile_block">
						<!-- right side large rectangular content tile -->
						<!-- remove the "float:right" style to put this on the left, with smaller tiles in a right side column -->
						<div class="large_rectangle tile transparent" style="float:right;">

							<div class="tile_background">
							<!-- Tile Background Image -->
								<img src="images/4_5_Computer_Ethics.png" alt="" />
							<!-- end Tile Background Image -->
							</div>

							<!-- live tile popup -->
							<!-- include attributes "data-openDelay" and "data-closeDelay" on an individual live tile popup to override the global openDelay/closeDelay values -->
							<!-- <div class="tile_popup accent" data-openDelay="7" data-closeDelay="14"> -->
							<div class="tile_popup accent">
								<div class="tile_popup_header accent">

									<div class="tile_popup_header_content">
									<!-- Tile Popup Header -->
										Practicing computer ethics
									<!-- end Tile Popup Header -->
									</div>

									<a class="expand icon"></a><a class="close icon"></a>
								</div>
								<div class="tile_content scrolling_box">
									<div class="scroll_content">

										<div class="tile_detail">
										<!-- Tile Popup Content -->
											Searching the Internet is often the fastest and easiest way to gather information. For example, you can 
											use the Internet to search for information for your school assignments or an office presentation. You can 
											also download songs and movies from websites. You do not have to pay to download information from 
											most of the websites, however, these downloads might not actually be free. The information in a 
											website is legally owned by the author who created it or by the website that published it. Therefore, you 
											might need permission from the author or the owner of the website to use the content.  You need to be 
											aware of the rights and required permissions before downloading any content from a website, including 
											the following types of content:<br>	
											<ul>
											<li>Songs</li>
											<li>Movies</li>
											<li>Software</li>
											<li>Pictures</li>
											</ul>
											This module explains the meaning of intellectual property in the field of computing, and how 
											unauthorized use of intellectual property can lead to copyright violation. You will also learn about the 
											various legal concerns associated with information exchange.									
											<!-- end Tile Popup Content -->
										</div>

									</div>
								</div>
							</div>
						</div>

						<!-- module information tile -->
						<!-- content on this tile is dynamically loaded via api and should not be edited here -->
						<div class="module_info_tile small_rectangle tile accent2">
							<div class="tile_title">
								<!--module title will be dynamically inserted here via javascript api call-->
								<!--COURAGEOUS CONVERSATIONS-->
							</div>
							<div class="tile_footer">
							</div>
						</div>

						<!-- progress tile -->
						<!-- content on this tile is dynamically loaded via api and should not be edited here, with the exception of tile footer -->
						<div class="progress_tile small_rectangle tile">
							<div class="tile_title">
								<!--progress percentage will be dynamically inserted here via javascript api call-->
								<!--20%-->
							</div>
							<div class="tile_subtitle">
								<!--progress text will be dynamically inserted here via javascript api call-->
								<!--2/10 MODULES COMPLETE-->
							</div>
							<div class="tile_footer">

								<div class="tile_footer_content">
								<!-- Tile Footer Content -->
									My progress
								<!-- end Tile Footer Content -->
								</div>

							</div>
						</div>

						<!-- always clear the float at end of a tile_block -->
						<div class="clear"></div>

					</div>

				</div>
				<div class="clear"></div>

				<!-- If desired, content to appear below tiles can be placed here -->
				<!--Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.-->
			</div>
		</div>
	</div>
</body>
</html>
