﻿<!DOCTYPE html>

<html>
<head>
<title></title>
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script type="text/javascript" src="../../../Player/js/libs/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="../../../Player/js/page.min.js"></script>
<script type="text/javascript">
	//set imagePath to location of icon images relative to the page
	//var imagePath = "../../../Player/theme/";

	//to override the 2:1 aspectRatio for the page, use the aspectRatioOverride variable
	//var aspectRatioOverride = 4 / 3;
</script>
</head>
<!-- Use data-completionType attribute on body element to control when the page is completed: 
			- Set attribute value to "immediate" to complete page as soon as it loads; set to "auto" to complete page as soon as the required components are complete 
			- If the attribute is omitted or the value is not "auto" or "immediate", custom script code is required to control page completion -->
<body onkeydown="return parent.doKeyDown(event);" data-completionType="auto">
	<div class="page_container">
		<div class="content_wrapper">
			<!-- By default, content_container will size to fit the maximum available space while respecting the defined aspect ratio. Use the data-scaleFactor attribute to override this
					 behaviour and scale the content_container to a different size. (Allowed values are from 0 to 1). -->
			<!-- Here a value of 0.75 is used to make space for the task progress tile at the upper right corner of the content_wrapper -->
			<div class="content_container" data-scaleFactor="0.75">

				<!-- If desired, content to appear above tiles can be placed here -->
				<!--<div>Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.</div><br />-->

				<!-- tile_container is the container for all tiles in the tile framework; it should be a child of content_container (there can be more than one of these, if desired)-->
				<!-- DO NOT use inline styles to change dimensions of this container; to modify tile sizing, use inline styles on the tab_container or tile_block elements -->
				<div class="tile_container">

					<!-- taskprogress tile to display updated number of required page tasks left to complete -->
					<!-- use the "fix_right" classname to position this tile at the top right edge of the content_wrapper -->
					<div class="taskprogress_tile small_rectangle tile fix_right">
						<div class="tile_title">
							<!--completed task count will be dynamically inserted here via javascript api call-->
							<!--2/5-->
						</div>
						<div class="tile_subtitle">
							<!--progress text will be dynamically inserted here via javascript api call-->
							<!--TASKS COMPLETE-->
						</div>
						<!-- credit_button is used to set page completion. It will be hidden until all tasks are complete.  -->
						<a class="credit_button"></a>
						<div class="tile_footer">
							<div class="tile_footer_content">
								<!-- Tile Footer Content -->
								My progress
								<!-- end Tile Footer Content -->
							</div>
						</div>
					</div>

					<!-- tab container defines a click and reveal ui-->
					<!-- Three types of navigation are possible with click and reveal:
								1. Default navigation: user-activated click and reveal; any tab can be revealed at any time (default navigation)
								2. Linear navigation (include attribute data-navigation="linear" on tab_container): user-activated selection, but tabs cannot be revealed until preceeding ones are completed
								3. Synched navigation (include attribute data-navigation="synched" on tab_container): no user revealing of tabs; tab revealing is synchronized with page media 
								When using synched navigation, data-startTime and data-endTime attributes should be included on the tabs -->

					<!-- to display 8 tabs across the full display width, get rid of the square tile above, add the extra 4 tabs to this tab_container,
							 and append the class name "wide_container" to the tab container (so it will read class="tab_container widecontainer") -->

					<!-- to adjust height of tab popup region, adjust the height of tab_container with inline style; note, however, that the default height is 1000% (NOT 100%)-->
					<!-- to adjust height of tabs in relation to the tab_container, adjust the height of tab_block with inline style; the default height is 100%-->
					<!-- eg. 1: <div class="tab_container" style="height:750%;"><div class="tab_block">...</div></div> will reduce height of the click and reveal popup and tabs by 25%
							 eg. 2: <div class="tab_container"><div class="tab_block" style="height:75%;">...</div></div> will reduce height of tabs by 25% but keep popup at default height
							 eg. 3: <div class="tab_container" style="height:1250%;"><div class="tab_block" style="height:80%;">...</div></div> will increase height of popup by 25% but keep tabs at default height  -->
					<div class="tab_container">
						<div class="tile_block">

							<!-- To mark a tab as required, set the data-required attribute to "true" -->
							<!-- By default, click and reveal tabs are set to complete as soon as they are opened. 
									Override this behaviour on a tab by including the attribute data-autocomplete="false" (if, for example, a video or other interaction in the tab popup will be used to determine completion) --> 
							<!-- Include data-startTime="hh:mm:ss" and data-endTime="hh:mm:ss" attributes on tabs when using synched navigation; 
									 include data-mediaId attribute to synch to media defined by a specific media_bar element as opposed to the page audio 
									 (the value of this attribute should match the id of the corresponding media_bar element):
								<a class="tab tile" data-mediaId="mediaId" data-startTime="00:00:00" data-endTime="00:00:30">...</a> -->
							<!-- tab 1 -->
							<div class="tab tile accent3" data-required="true">
								<a class="expand tileActionButton"></a>

								<div class="tab_number">
								<!-- Tab Number -->
									01
								<!-- end Tab Number -->
								</div>

								<div class="tab_title accessiblecontent">
								<!-- Tab Title -->
									fostering<br />
									collaboration<br />
									&amp; learning
								<!-- end Tab Title -->
								</div>

								<!-- tab popup -->
								<div class="tab_popup">
									<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when tab is opened -->
									<!-- include an attribute "data-video" on the media_bar with the video filename to play when tab is opened; video files must be configured for the page using Access Point Studio
												 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
									<!--<div class="media_bar" data-audio="sample.mp3"></div>-->
									<!--<div class="media_bar" data-video="sample.mp4"></div>-->

									<div class="scrolling_box">
										<div class="scroll_content">

											<div class="tab_title accessiblecontent">
												<!-- Tab Title -->
													Praesent euismod, tortor non rhoncus auctor, arcu nulla interdum odio.
												<!-- end Tab Title -->
											</div>

											<div class="tab_description accessiblecontent">
												<div class="tab_content_description">
												<!-- Tab Content Description -->
													<p class="subtle">
														Praesent euismod, tortor non rhoncus auctor, arcu nulla interdum odio, dictum lobortis
														neque turpis eu enim.
													</p>
													<p>
														Suspendisse vehicula dapibus elit, ut bibendum lacus mollis vel. Nam et imperdiet
														nisl. Quisque est dui, facilisis nec gravida non, tincidunt vitae dolor. Etiam id
														libero in dui ultrices ultrices ut eu sem. Vestibulum vel aliquet massa. Fusce id
														sapien neque, eget vehicula ante.
													</p>
												<!-- end Tab Content Description -->
												</div>
											</div>

										</div>
									</div>

									<div class="tab_number">
									<!-- Tab Number -->
										01
									<!-- end Tab Number -->
									</div>
									<a class="close tileActionButton"></a>
								</div>
							</div>

							<!-- tab 2 -->
							<div class="tab tile accent3" data-required="true">
								<a class="expand tileActionButton"></a>

								<div class="tab_number">
								<!-- Tab Number -->
									02
								<!-- end Tab Number -->
								</div>

								<div class="tab_title accessiblecontent">
								<!-- Tab Title -->
									courageous<br />
									conversations
								<!-- end Tab Title -->
								</div>

								<!-- tab popup -->
								<div class="tab_popup">
									<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when tab is opened -->
									<!-- include an attribute "data-video" on the media_bar with the video filename to play when tab is opened; video files must be configured for the page using Access Point Studio
												 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
									<!--<div class="media_bar" data-audio="sample.mp3"></div>-->
									<!--<div class="media_bar" data-video="sample.mp4"></div>-->

									<div class="scrolling_box">
										<div class="scroll_content">

											<div class="tab_title accessiblecontent">
												<!-- Tab Title -->
													Praesent euismod, tortor non rhoncus auctor, arcu nulla interdum odio.
												<!-- end Tab Title -->
											</div>

											<div class="tab_description accessiblecontent">
												<div class="tab_content_description">
												<!-- Tab Content Description -->
													<p class="subtle">
														Praesent euismod, tortor non rhoncus auctor, arcu nulla interdum odio, dictum lobortis
														neque turpis eu enim.
													</p>
													<p>
														Suspendisse vehicula dapibus elit, ut bibendum lacus mollis vel. Nam et imperdiet
														nisl. Quisque est dui, facilisis nec gravida non, tincidunt vitae dolor. Etiam id
														libero in dui ultrices ultrices ut eu sem. Vestibulum vel aliquet massa. Fusce id
														sapien neque, eget vehicula ante.
													</p>
												<!-- end Tab Content Description -->
												</div>
											</div>

										</div>
									</div>

									<div class="tab_number">
									<!-- Tab Number -->
										02
									<!-- end Tab Number -->
									</div>
									<a class="close tileActionButton"></a>
								</div>
							</div>

							<!-- tab 3 -->
							<div class="tab tile accent3" data-required="true">
								<a class="expand tileActionButton"></a>

								<div class="tab_number">
								<!-- Tab Number -->
									03
								<!-- end Tab Number -->
								</div>

								<div class="tab_title accessiblecontent">
								<!-- Tab Title -->
									fostering<br />
									collaboration<br />
									&amp; learning
								<!-- end Tab Title -->
								</div>

								<!-- tab popup -->
								<div class="tab_popup">
									<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when tab is opened -->
									<!-- include an attribute "data-video" on the media_bar with the video filename to play when tab is opened; video files must be configured for the page using Access Point Studio
												 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
									<!--<div class="media_bar" data-audio="sample.mp3"></div>-->
									<!--<div class="media_bar" data-video="sample.mp4"></div>-->

									<div class="scrolling_box">
										<div class="scroll_content">

											<div class="tab_title accessiblecontent">
											<!-- Tab Title -->
												Praesent euismod, tortor non rhoncus auctor, arcu nulla interdum odio.
											<!-- end Tab Title -->
											</div>

											<div class="tab_description accessiblecontent">
												<div class="tab_content_description">
												<!-- Tab Content Description -->
													<p class="subtle">
														Praesent euismod, tortor non rhoncus auctor, arcu nulla interdum odio, dictum lobortis
														neque turpis eu enim.
													</p>
													<p>
														Suspendisse vehicula dapibus elit, ut bibendum lacus mollis vel. Nam et imperdiet
														nisl. Quisque est dui, facilisis nec gravida non, tincidunt vitae dolor. Etiam id
														libero in dui ultrices ultrices ut eu sem. Vestibulum vel aliquet massa. Fusce id
														sapien neque, eget vehicula ante.
													</p>
												<!-- end Tab Content Description -->
												</div>
											</div>

										</div>
									</div>

									<div class="tab_number">
									<!-- Tab Number -->
										03
									<!-- end Tab Number -->
									</div>
									<a class="close tileActionButton"></a>
								</div>
							</div>

							<!-- tab 4 -->
							<div class="tab tile accent3">

								<div class="tile_background">
								<!-- Tab Background Image-->
									<img alt="" src="images/SampleImage.png"/>
								<!-- end Tab Background Image-->
								</div>

							</div>

						</div>
					</div>
					
					<div class="popuplink_container">
						<div class="tile_block">

							<!-- popuplink 1 - include classname "widelink" to scale at 16:9 for link to video content -->
							<!-- To mark a popuplink as required, set the data-required attribute to "true" -->
							<!-- include an attribute "data-linkpageid" on the tile with the id of the page to open in the content popup view;
									 alternatively, include an attribute "data-resourceName" on the tile with the name of the page's resource to open;
									 alternatively, include an attribute "data-href" on the tile with the link url -->
							<div class="popuplink widelink tile" data-required="true" data-linkpageid="1">
								<div class="tile_background">
								<!-- Tab Background Image-->
									<img alt="" src="images/SampleImage.png"/>
								<!-- end Tab Background Image-->
								</div>	
								 <a class="open tileActionButton"  aria-label="Open tile"></a>

								<div class="popuplink_number">
								<!-- Tab Number -->
									01
								<!-- end Tab Number -->
								</div>

								<div class="popuplink_title">
								<!-- Tab Title -->
									challenges to<br />
									giving your best<br />
									at work
								<!-- end Tab Title -->
								</div>
							</div>
							
							<!-- popuplink 2 - scaled for non-video content -->
							<!-- To mark a popuplink as required, set the data-required attribute to "true" -->
							<!-- include an attribute "data-linkpageid" on the tile with the id of the page to open in the content popup view;
									 alternatively, include an attribute "data-resourceName" on the tile with the name of the page's resource to open;
									 alternatively, include an attribute "data-href" on the tile with the link url -->
							<div class="popuplink tile" data-required="true" data-linkpageid="1">
								 <a class="open tileActionButton"  aria-label="Open tile"></a>

								<div class="popuplink_number">
								<!-- Tab Number -->
									02
								<!-- end Tab Number -->
								</div>

								<div class="popuplink_title">
								<!-- Tab Title -->
									courageous<br />
									conversations
								<!-- end Tab Title -->
								</div>
							</div>

							<!-- popuplink 4 - scaled for non-video content -->
							<!-- To mark a popuplink as required, set the data-required attribute to "true" -->
							<!-- include an attribute "data-linkpageid" on the tile with the id of the page to open in the content popup view;
									 alternatively, include an attribute "data-resourceName" on the tile with the name of the page's resource to open;
									 alternatively, include an attribute "data-href" on the tile with the link url -->
							<div class="popuplink tile" data-required="true" data-linkpageid="1">
								 <a class="open tileActionButton"  aria-label="Open tile"></a>

								<div class="popuplink_number">
								<!-- Tab Number -->
									03
								<!-- end Tab Number -->
								</div>

								<div class="popuplink_title">
								<!-- Tab Title -->
									challenges to<br />
									giving your best<br />
									at work
								<!-- end Tab Title -->
								</div>
							</div>

							<!-- always clear the float at end of a tile_block -->
							<div class="clear"></div>

						</div>
					</div>

				</div>
				<div class="clear"></div>

				<!-- If desired, content to appear below tiles can be placed here -->
				<!--Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.-->


			</div>
		</div>
	</div>
</body>
</html>
