﻿<!doctype html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script language="JavaScript" type="text/javascript">

    function init() {
        //debugger;
        if (parent.player && parent.player.courseController.initConfirmModule) parent.player.courseController.initConfirmModule(window);
    }

</script>
</head>
<body onload="init()" onkeydown="return parent.doKeyDown(event);"> 

<div class="ConfirmBody">

<!-- ########################## START CONTENT ########################### -->

	<div class="ConfirmTitle">Confirm your understanding</div>
	
	<div class="ConfirmDescription">
	<p>In this module you have learned the following:</p>
	<p>List completed learning objectives here</p>
	</div>
	
<!-- ########################## END CONTENT ########################### -->	
	
	<div id="confirmPrompt"></div>
	
	<br/><br/>
	
    <div class="buttonConfirm" id="buttonConfirm" style="display:none;">
		<input id="ButtonActual" type="button" onclick="parent.player.courseController.confirmModuleComplete(window);" value="" />
        <script type="text/javascript">
            document.getElementById("ButtonActual").value = parent.Resources.ModuleCompletionButton_Text;
        </script>
	</div>

</div>
</body>
</html>