﻿<!DOCTYPE html>

<html>
<head>
<title></title>
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script type="text/javascript" src="../../../Player/js/libs/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="../../../Player/js/libs/jquery-ui-1.8.17.custom.min.js" ></script>
<script type="text/javascript" src="../../../Player/js/page.min.js"></script>
<script type="text/javascript">
	//set imagePath to location of icon images relative to the page
	//var imagePath = "../../../Player/theme/";

	//to override the 2:1 aspectRatio for the page, use the aspectRatioOverride variable
	//var aspectRatioOverride = 4 / 3;
</script>
</head>
<!-- Use data-completionType attribute on body element to control when the page is completed: 
			- Set attribute value to "immediate" to complete page as soon as it loads; set to "auto" to complete page as soon as the required components are complete 
			- If the attribute is omitted or the value is not "auto" or "immediate", custom script code is required to control page completion -->
<body onkeydown="return parent.doKeyDown(event);" data-completionType="auto">
	<div class="page_container">
		<!-- optional instruction_overlay, used to display modal instructional content over main tab content. -->
		<div class="instruction_overlay">
			<div class="instruction_overlay_content">
				<div class="instruction_overlay_title accent_text">
					Lorem ipsum dolor
				</div>
				<div class="instruction_overlay_detail">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		</div>
		<div class="content_wrapper">
			<div class="content_container">

				<!-- compoundcontent_wrapper is the base container for a compound content ui with multiple sections and internal navigation. -->
				<!-- the "data-transitionType" attribute on this element determines the type of transition animation when navigating between sections. This attribute supports
						 two values, "fade" and "slide", with the default set to "slide" when the attribute is omitted.  -->
				<!-- Three types of navigation are possible with compound content:
								1. Default navigation: user-activated navigation (default navigation)
								2. Linear navigation (include attribute data-navigation="linear" on compoundcontent_wrapper): user-activated navigation, but cannot navigate to section until preceeding ones are completed
								3. Synched navigation (include attribute data-navigation="synched" on compoundcontent_wrapper): no user navigation; navigation is synchronized with page media 
								When using synched navigation, data-startTime and data-endTime attributes should be included on the compoundcontent_section elements -->
				<div class="compoundcontent_wrapper" data-transitionType="slide">
					<!-- compoundcontent_container is the container for the content sections -->
					<div class="compoundcontent_container">

						<!-- compoundcontent_section element is the base container for the content section -->
						<!-- To mark a compound content section as required, set the data-required attribute to "true" -->
						<!-- By default, compound content sections are set to complete as soon as the navigation hits them.
									Override this behaviour on a section by including the attribute data-autocomplete="false" (if, for example, a video or other interaction in the section content will be used to determine completion) --> 
						<!-- Include data-startTime="hh:mm:ss" and data-endTime="hh:mm:ss" attributes on compound content sections when using synched navigation; 
									include data-mediaId attribute to synch to media defined by a specific media_bar element as opposed to the page audio 
									(the value of this attribute should match the id of the corresponding media_bar element):
									<div class="compoundcontent_section" data-mediaId="mediaId" data-startTime="00:00:00" data-endTime="00:00:04">...</div> -->
						<div class="compoundcontent_section" data-required="true">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when section is loaded -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when section is loaded; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->

							<!-- all content for the section should be put inside the compoundcontent_section_content element. 
									 This content can be anything that would typically go in the content_container of a normal page -->
							<div class="compoundcontent_section_content">

								<div class="tile_container">

									<div class="tile square transparent">
										<div class="tile_title accent_text accessible_content">
											answer header 1
										</div>
										<div class="tile_content scrolling_box">
											<div class="scroll_content">
												<div class="tile_detail accessiblecontent">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
												</div>
											</div>
										</div>
									</div>

									<div class="tile square">
										<div class="tile_background">
										<!-- Tile Background Image -->
											<img src="images/SampleImage.png" alt="" />
										<!-- end Tile Background Image -->
										</div>
									</div>

								</div>
								<div class="clear"></div>

							</div>
						</div>

						<!-- compoundcontent_section element is the base container for the content section -->
						<!-- To mark a compound content section as required, set the data-required attribute to "true" -->
						<!-- By default, compound content sections are set to complete as soon as the navigation hits them.
									Override this behaviour on a section by including the attribute data-autocomplete="false" (if, for example, a video or other interaction in the section content will be used to determine completion) --> 
						<div class="compoundcontent_section" data-required="true">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when section is loaded -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when section is loaded; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->

							<!-- all content for the section should be put inside the compoundcontent_section_content element. 
									 This content can be anything that would typically go in the content_container of a normal page -->
							<div class="compoundcontent_section_content">

								<div class="tile_container">

									<div class="tile square">
										<div class="tile_background">
										<!-- Tile Background Image -->
											<img src="images/SampleImage5.png" alt="" />
										<!-- end Tile Background Image -->
										</div>
									</div>

									<div class="tile square transparent">
										<div class="tile_title accent_text accessible_content">
											answer header 2
										</div>
										<div class="tile_content scrolling_box">
											<div class="scroll_content">
												<div class="tile_detail accessiblecontent">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="clear"></div>

							</div>
						</div>

						<!-- compoundcontent_section element is the base container for the content section -->
						<!-- To mark a compound content section as required, set the data-required attribute to "true" -->
						<!-- By default, compound content sections are set to complete as soon as the navigation hits them.
									Override this behaviour on a section by including the attribute data-autocomplete="false" (if, for example, a video or other interaction in the section content will be used to determine completion) --> 
						<div class="compoundcontent_section" data-required="true">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when section is loaded -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when section is loaded; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->

							<!-- all content for the section should be put inside the compoundcontent_section_content element. 
									 This content can be anything that would typically go in the content_container of a normal page -->
							<div class="compoundcontent_section_content">

								<div class="tile_container">

									<div class="tile square transparent">
										<div class="tile_title accent_text accessible_content">
											answer header 3
										</div>
										<div class="tile_content scrolling_box">
											<div class="scroll_content">
												<div class="tile_detail accessiblecontent">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
												</div>
											</div>
										</div>
									</div>

									<div class="tile square">
										<div class="tile_background">
										<!-- Tile Background Image -->
											<img src="images/SampleImage3.png" alt="" />
										<!-- end Tile Background Image -->
										</div>
									</div>

								</div>
								<div class="clear"></div>

							</div>
						</div>

					</div>

					<!-- navigation buttons for the compound content-->
					<a class="back_button"></a>
					<a class="forward_button"></a>

				</div>

			</div>
		</div>
	</div>
</body>

</html>

