﻿<!DOCTYPE html>

<html>
<head>
<title></title>
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script type="text/javascript" src="../../../Player/js/libs/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="../../../Player/js/page.min.js"></script>
<script type="text/javascript">
	//set imagePath to location of icon images relative to the page
	//var imagePath = "../../../Player/theme/";

	//to override the 2:1 aspectRatio for the page, use the aspectRatioOverride variable
	//var aspectRatioOverride = 4 / 3;
</script>
<style>
	.page_container a:focus {
	    outline: 0 none !important;
	}
</style>
</head>
<!-- Use data-completionType attribute on body element to control when the page is completed: 
			- Set attribute value to "immediate" to complete page as soon as it loads; set to "auto" to complete page as soon as the required components are complete 
			- If the attribute is omitted or the value is not "auto" or "immediate", custom script code is required to control page completion -->
<body onkeydown="return parent.doKeyDown(event);" data-completionType="auto">
	<div class="page_container">
		<!-- optional instruction_overlay, used to display modal instructional content over main tab content. -->
			<div class="content_wrapper">
			<div class="content_container">

				<!-- If desired, content to appear above tiles can be placed here -->
				<!--<div>Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.</div><br />-->

				<!-- tile_container is the container for all tiles in the tile framework; it should be a child of content_container (there can be more than one of these, if desired)-->
				<!-- DO NOT use inline styles to change dimensions of this container; to modify tile sizing, use inline styles on the tab_container or tile_block elements -->
				<div class="tile_container">

					<!-- square content tile -->
					<!-- to put this on the right instead of the left of the tabbed tiles, include the style="float:right;" attribute in this div tag-->
					<div class="square tile">

						<div class="tile_title accent2_text accessiblecontent">
						<!-- Page Title -->
							Best practices for securing online and network transactions
						<!-- end Page Title-->
						</div>

						<div class="tile_content scrolling_box">
							<div class="scroll_content">

								<div class="tile_detail page_description accessiblecontent">
								<!-- Page Description -->
								<img alt="" style="float:right" height="50%" src="Tips_for_securing_online_and_network_transactions.png" width="50%">
								Having your computer connected to the Internet gives you access to all kinds of activities and services, 
								but it also introduces risks. Unauthorized people might gain access to your computer, or you might 
								download files and programs that can harm your computer. Click the topics to the right to learn about 
								ways to secure your computer.			
								<!-- end Page Description -->
								</div>

							</div>
						</div>
					</div>

					<!-- accordion wrapper defines a click and reveal ui-->
					<!-- Three types of navigation are possible with accordion:
								1. Default navigation: user-activated accordion expansion; any strip can be expanded at any time (default navigation)
								2. Linear navigation (include attribute data-navigation="linear" on accordion_wrapper): user-activated expansion, but strips cannot be expanded until preceeding ones are completed
								3. Synched navigation (include attribute data-navigation="synched" on accordion_wrapper): no user expansion of strips; expansion is synchronized with page media 
								When using synched navigation, data-startTime and data-endTime attributes should be included on the strips -->
					<!-- Accordion ui supports 2 modes for strip expansion, determined by the value of the data-expansionMode attribute. Default is data-expansionMode="single", allowing only one
								strip to be expanded at a time. Set data-expansionMode="multiple" to allow multiple strips to be open at the same time. -->
					<div class="right_column accordion_wrapper">

						<!-- Expandable accordion elements go here. Each element should have class names accordion_strip and tile; classname accent is optional and produces strip with accent coloured background -->
						<!-- To mark a strip as required, set the data-required attribute to "true" -->
						<!-- By default, accordion strips are set to complete as soon as they are expanded. 
									Override this behaviour on a strip by including the attribute data-autocomplete="false" (if, for example, a video or other interaction in the expansion will be used to determine completion) --> 
						<!-- Include data-startTime="hh:mm:ss" and data-endTime="hh:mm:ss" attributes on strips when using synched navigation; 
									include data-mediaId attribute to synch to media defined by a specific media_bar element as opposed to the page audio 
									(the value of this attribute should match the id of the corresponding media_bar element):
								<a class="accordion_strip accent tile" data-mediaId="mediaId" data-startTime="00:00:00" data-endTime="00:00:30">...</a> -->
						<!-- accordion strip 1 -->
						<div class="accordion_strip accent2 tile" data-required="true">
							<!-- title to appear on the accordion strip -->
							<div class="accordion_strip_title accessiblecontent">Use a strong password</div>

							<!-- accordion expansion that is visible when accordion strip is opened; actual content should be nested within two divs with classnames accordion_expansion and accordion_content, respectively -->
							<div class="accordion_expansion">

								<div class="accordion_content accessiblecontent">
									<div class="accordion_content_title">
									<!-- Page Title -->
										Use a strong password
									<!-- end Page Title-->
									</div>

									<div class="accordion_detail">
										<!-- Page Description -->
										<p>A strong password is one that is complex enough to not be guessed or accidentally discovered. A strong 
										password combines different password elements such as both uppercase and lowercase letters, 
										numbers, and symbols such as the exclamation point (!) or number sign (#). The best passwords are not 
										complete words and cannot be guessed by someone who knows you or by a stranger.</p> 

										<p>A strong password is crucial to protecting your data on websites, but you can also use a strong password 
										to limit access to networks, sites with personal or sensitive information on file, and even data on your 
										own computer.</p>
										<!-- end Page Description -->
									</div>

									<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when strip is opened -->
									<!-- include an attribute "data-video" on the media_bar with the audio filename to play when strip is opened; video files must be configured for the page using Access Point Studio
												 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
									<!--<div class="media_bar" data-audio="sample.mp3"></div>-->
									<!--<div class="media_bar" data-video="sample.mp4"></div>-->
								</div>
							</div>
						</div>

						<!-- accordion strip 2 -->
						<div class="accordion_strip accent2 tile" data-required="true">
							<!-- title to appear on the accordion strip -->
							<div class="accordion_strip_title accessiblecontent">Use spyware and hacking protection</div>

							<!-- accordion expansion that is visible when accordion strip is opened; actual content should be nested within two divs with classnames accordion_expansion and accordion_content, respectively -->
							<div class="accordion_expansion">

								<div class="accordion_content accessiblecontent">
									<div class="accordion_content_title">
									<!-- Page Title -->
										Use spyware and hacking protection
									<!-- end Page Title-->
									</div>

									<div class="accordion_detail">
										<!-- Page Description -->
										<p>Spyware programs can be downloaded from the Internet without your knowledge and transmit personal 
										information about you to a hacker. This illegal attack on your computer could come from anywhere in 
										the world, regardless of where you are. Hackers try to put spyware on your computer so that they can 
										steal your confidential data.</p>

										<p>You should use all the protection you can get, including Windows built-in antispyware and online 
										security support from your Internet service provider (ISP). Often this support is in the form of anti-spyware 
										software recommendations, firewall protections, and email screening and spam protection.</p>
										<!-- end Page Description -->
									</div>

									<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when strip is opened -->
									<!-- include an attribute "data-video" on the media_bar with the audio filename to play when strip is opened; video files must be configured for the page using Access Point Studio
												 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
									<!--<div class="media_bar" data-audio="sample.mp3"></div>-->
									<!--<div class="media_bar" data-video="sample.mp4"></div>-->
								</div>
							</div>
						</div>

						<!-- accordion strip 3 -->
						<div class="accordion_strip accent2 tile" data-required="true">
							<!-- title to appear on the accordion strip -->
							<div class="accordion_strip_title accessiblecontent">Clear your browsing history periodically</div>

							<!-- accordion expansion that is visible when accordion strip is opened; actual content should be nested within two divs with classnames accordion_expansion and accordion_content, respectively -->
							<div class="accordion_expansion">

								<div class="accordion_content accessiblecontent">
									<div class="accordion_content_title">
									<!-- Page Title -->
										Clear your browsing history periodically
									<!-- end Page Title-->
									</div>

									<div class="accordion_detail">
										<!-- Page Description -->
										<p>For your convenience, websites you visit on the Internet while browsing are saved and can be easily 
										found again in your browser history. Your computer uses temporary memory, called cache memory, to 
										store your Internet browsing history. Some of this temporarily stored data is personal information you
										have given to a site, such as credit card information when purchasing an item. Hackers can attempt to 
										recover this information, but you can limit this risk by regularly deleting your browser history and cache
										memory.</p>

										<p>A cookie is another type of file created to make Internet browsing and shopping easier. Cookies are used
										to save preferences and other frequently used information you need on sites you visit often. For 
										example, cookies allow your name and password to be remembered by sites.</p>

										<p>But cookies can also become a threat to your computer privacy because hackers can steal this personal
										data. Just like deleting your browser history, make deleting cookies a regular practice.</p>
										<!-- end Page Description -->
									</div>

									<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when strip is opened -->
									<!-- include an attribute "data-video" on the media_bar with the audio filename to play when strip is opened; video files must be configured for the page using Access Point Studio
												 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
									<!--<div class="media_bar" data-audio="sample.mp3"></div>-->
									<!--<div class="media_bar" data-video="sample.mp4"></div>-->
								</div>
							</div>
						</div>

						<!-- accordion strip 4 -->
						<div class="accordion_strip accent2 tile" data-required="true">
							<!-- title to appear on the accordion strip -->
							<div class="accordion_strip_title accessiblecontent">Share personal information carefully</div>

							<!-- accordion expansion that is visible when accordion strip is opened; actual content should be nested within two divs with classnames accordion_expansion and accordion_content, respectively -->
							<div class="accordion_expansion">

								<div class="accordion_content accessiblecontent">
									<div class="accordion_content_title">
									<!-- Page Title -->
										Share personal information carefully
									<!-- end Page Title-->
									</div>

									<div class="accordion_detail">
										<!-- Page Description -->
										Before you give a website any personal information, make sure you are dealing with a reputable 
										company and that the information requested is appropriate for the services offered. Making online
										purchases often requires credit card information and leaves you vulnerable to hackers and fraud. To
										minimize your risks, be sure any Internet commerce is conducted on a secured website and carefully
										read about how your information will be shared with others. Best practice is to avoid giving any personal
										information on the Internet unless you know exactly who you are giving it to and how it will be used.  										
										<!-- end Page Description -->
									</div>

									<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when strip is opened -->
									<!-- include an attribute "data-video" on the media_bar with the audio filename to play when strip is opened; video files must be configured for the page using Access Point Studio
												 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
									<!--<div class="media_bar" data-audio="sample.mp3"></div>-->
									<!--<div class="media_bar" data-video="sample.mp4"></div>-->
								</div>
							</div>
						</div>

						<!-- accordion strip 5 -->
						<div class="accordion_strip accent2 tile" data-required="true">
							<!-- title to appear on the accordion strip -->
							<div class="accordion_strip_title accessiblecontent">Conduct online transactions only on secured sites</div>

							<!-- accordion expansion that is visible when accordion strip is opened; actual content should be nested within two divs with classnames accordion_expansion and accordion_content, respectively -->
							<div class="accordion_expansion">

								<div class="accordion_content accessiblecontent">
									<div class="accordion_content_title">
									<!-- Page Title -->
										Conduct online transactions only on secured sites
									<!-- end Page Title-->
									</div>

									<div class="accordion_detail">
										<!-- Page Description -->
										<p>Eventually you will need to use the Internet to make a purchase, and you will need to provide your
										credit card number or some other personal data. Before you conduct a transaction, make sure the 
										website is a secure website. A secure website is identified by the prefix https in its address. This prefix
										tells you the website implements the Secure Sockets Layer (SSL) protocol and uses encrypted 
										communications, and it certifies that the website is legitimate.</p> 

										<p>Also, always check the security certificate of any website before offering your personal information or 
										performing an online transaction.</p>
										<!-- end Page Description -->
									</div>

									<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when strip is opened -->
									<!-- include an attribute "data-video" on the media_bar with the audio filename to play when strip is opened; video files must be configured for the page using Access Point Studio
												 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
									<!--<div class="media_bar" data-audio="sample.mp3"></div>-->
									<!--<div class="media_bar" data-video="sample.mp4"></div>-->
								</div>
							</div>
						</div>
						
						<!-- accordion strip 6 -->
						<div class="accordion_strip accent2 tile" data-required="true">
							<!-- title to appear on the accordion strip -->
							<div class="accordion_strip_title accessiblecontent">Disable active content</div>

							<!-- accordion expansion that is visible when accordion strip is opened; actual content should be nested within two divs with classnames accordion_expansion and accordion_content, respectively -->
							<div class="accordion_expansion">

								<div class="accordion_content accessiblecontent">
									<div class="accordion_content_title">
									<!-- Page Title -->
										Disable active content
									<!-- end Page Title-->
									</div>

									<div class="accordion_detail">
										<!-- Page Description -->
										Active content are small programs that install into your computer to enhance your browsing experience
										on the Internet. Often the content provides toolbars or video to make interacting on the Internet easier
										or more immersive. In some case, however, these programs are used by malicious persons to attack 
										your computer and steal your data without your knowledge. You can disable active content on your 
										computer by using your browser settings. 										
										<!-- end Page Description -->
									</div>

									<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when strip is opened -->
									<!-- include an attribute "data-video" on the media_bar with the audio filename to play when strip is opened; video files must be configured for the page using Access Point Studio
												 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
									<!--<div class="media_bar" data-audio="sample.mp3"></div>-->
									<!--<div class="media_bar" data-video="sample.mp4"></div>-->
								</div>
							</div>
						</div>


					</div>

				</div>
				<div class="clear"></div>

				<!-- If desired, content to appear below tiles can be placed here -->
				<!--Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.-->
			</div>
		</div>
	</div>
</body>
</html>
