﻿<div>
    <div class="GlossaryMenuContainer">
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;" id="GlossaryMenuItemA">a</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">b</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">c</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">d</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">e</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">f</a>
        <a class="GlossaryMenuItem GlossaryMenuItemEmpty" href="#" onclick="">g</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">h</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">i</a>
        <a class="GlossaryMenuItem GlossaryMenuItemEmpty" href="#" onclick="">j</a>
        <a class="GlossaryMenuItem GlossaryMenuItemEmpty" href="#" onclick="">k</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">l</a>
        <a class="GlossaryMenuItem GlossaryMenuItemEmpty" href="#" onclick="">m</a>
        <a class="GlossaryMenuItem GlossaryMenuItemEmpty" href="#" onclick="">n</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">o</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">p</a>
        <a class="GlossaryMenuItem GlossaryMenuItemEmpty" href="#" onclick="">q</a>
        <a class="GlossaryMenuItem GlossaryMenuItemEmpty" href="#" onclick="">r</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">s</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">t</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">u</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">v</a>
        <a class="GlossaryMenuItem accent" href="#" onclick="GlossaryDialogView.glossaryJump(this);return false;">w</a>
        <a class="GlossaryMenuItem GlossaryMenuItemEmpty" href="#" onclick="">x</a>
        <a class="GlossaryMenuItem GlossaryMenuItemEmpty" href="#" onclick="">y</a>
        <a class="GlossaryMenuItem GlossaryMenuItemEmpty" href="#" onclick="">z</a>
    </div>
    <div class="GlossaryContents non_accent" id="GlossaryContents">
        <div id="letter_a">
        	<h2 class="GlossarySection accent">a</h2>
            <div class="GlossaryWord accent_text">Active Content</div>
            <div class="GlossaryDefinition">A small program that gets installed on a computer while browsing the Internet. The basic function of active content is to provide an interactive Internet experience through videos and toolbars. Sometimes, active content is used to gain unauthorized access to a computer, and then damage the data stored on it or install malicious software on it.</div>
        </div>
        <div id="letter_b">
       		<h2 class="GlossarySection accent">b</h2>
            <div class="GlossaryWord accent_text">Back Up</div>
            <div class="GlossaryDefinition">The act or instance of making a duplicate copy of a program, a disk, or data. The duplicate copy is called a backup.</div>
        </div>
        <div id="letter_c">
       		<h2 class="GlossarySection accent">c</h2>
            <div class="GlossaryWord accent_text">Cache Memory</div>
            <div class="GlossaryDefinition">Temporary memory on your computer that is sometimes used to store local copies of files opened when you browse the Internet.</div>
            <div class="GlossaryWord accent_text">Computer Privacy</div>
            <div class="GlossaryDefinition">Keeping a user’s data, including personal files and e-mail messages, such that the data is not accessible by anyone without appropriate permission.</div>
            <div class="GlossaryWord accent_text">Computer Security</div>
            <div class="GlossaryDefinition">The protection of a computer system and its data from accidental or intentional loss and tampering.</div>
            <div class="GlossaryWord accent_text">Cookie</div>
            <div class="GlossaryDefinition">A small file on a computer that is created when a user visits a Web site. A Web site uses cookies to identify users who visit the site, and also track the preferences of the users.</div>
            <div class="GlossaryWord accent_text">Copyright</div>
            <div class="GlossaryDefinition">A method of protecting the rights of an originator of a creative work, such as text, piece of music, painting, or computer program, through law.</div>
        </div>
        <div id="letter_d">
       		<h2 class="GlossarySection accent">d</h2>
            <div class="GlossaryWord accent_text">Decryption</div>
            <div class="GlossaryDefinition">The process of reconverting the encrypted data into a readable and usable form.</div>
        </div>
        <div id="letter_e">
       		<h2 class="GlossarySection accent">e</h2>
            <div class="GlossaryWord accent_text">Encryption</div>
            <div class="GlossaryDefinition">The process of converting data into an unreadable and unusable form. Encryption is done to prevent unauthorized access of data, especially during data transmission over the Internet.</div>
        </div>
        <div id="letter_f">
            <h2 class="GlossarySection accent">f</h2>
            <div class="GlossaryWord accent_text">Firewall</div>
            <div class="GlossaryDefinition">A filter that blocks unreliable and unauthorized information from the Internet before it reaches your computer or a private network. It provides additional protection against threats such as hackers and viruses. A firewall also helps to ensure computer privacy by restricting external access by any unauthorized user.</div>
        </div>
        <div id="letter_g">
        </div>
        <div id="letter_h">
       		<h2 class="GlossarySection accent">h</h2>
            <div class="GlossaryWord accent_text">Hacker</div>
            <div class="GlossaryDefinition">A person who uses computer expertise to gain unauthorized access to a computer, and then misuses or tampers the programs and data stored on the computer.</div>
        </div>
        <div id="letter_i">
       		<h2 class="GlossarySection accent">i</h2>
            <div class="GlossaryWord accent_text">Intellectual Property</div>
            <div class="GlossaryDefinition">Any information available on the Internet is an intellectual property, which is legally owned by the person who created it. The owner of an intellectual property has the exclusive rights to control the use of this information.</div>
            <div class="GlossaryWord accent_text">Internet Service Provider (ISP)</div>
            <div class="GlossaryDefinition">A company that provides Internet connectivity to individuals, businesses, and organizations.</div>
        </div>
        <div id="letter_j">
        </div>
        <div id="letter_k">
        </div>
        <div id="letter_l">
        	<h2 class="GlossarySection accent">l</h2>
            <div class="GlossaryWord accent_text">Libel</div>
            <div class="GlossaryDefinition">Written defamation that has been published. Libel is a punishable offense.</div>
        </div>
        <div id="letter_m">
        </div>
        <div id="letter_n">
        </div>
        <div id="letter_o">
        	<h2 class="GlossarySection accent">o</h2>
            <div class="GlossaryWord accent_text">Online Predator</div>
            <div class="GlossaryDefinition">An individual who develops contact with Internet users, through chat rooms, online forums, or e-mail, to exploit them financially or involve them in dangerous relationships.</div>
        </div>
        <div id="letter_p">
        	<h2 class="GlossarySection accent">p</h2>
            <div class="GlossaryWord accent_text">Password</div>
            <div class="GlossaryDefinition">A unique string of characters that a user types in as an identification code. It is a security measure used to restrict access to computer systems and sensitive files.</div>
            <div class="GlossaryWord accent_text">Phishing</div>
            <div class="GlossaryDefinition">The act of extracting personal information, such as passwords and credit card details, from computer users and then use the information for malicious purposes.</div>
            <div class="GlossaryWord accent_text">Plagiarism</div>
            <div class="GlossaryDefinition">The act of copying someone’s work and using it as if it is your own work, without mentioning the source.</div>
            <div class="GlossaryWord accent_text">Power Surge</div>
            <div class="GlossaryDefinition">A sudden increase in line voltage, which may lead to the damage of electronic devices, such as computers.</div>
        </div>
        <div id="letter_q">
        </div>
        <div id="letter_r">
        </div>
        <div id="letter_s">
            <h2 class="GlossarySection accent">s</h2>
            <div class="GlossaryWord accent_text">Secure Sockets Layer (SSL)</div>
            <div class="GlossaryDefinition">An Internet security protocol that ensures secure data communication by encrypting the information transmitted. The SSL protocol certifies that a Web site is genuine and ensures that the data provided to the site is not misused.</div>
            <div class="GlossaryWord accent_text">Slander</div>
            <div class="GlossaryDefinition">Verbal defamation. Slander is a punishable offense.</div>
            <div class="GlossaryWord accent_text">Software Piracy</div>
            <div class="GlossaryDefinition">Unauthorized copying of copyrighted software without obtaining the license or permission of its copyright owner is software piracy.</div>
            <div class="GlossaryWord accent_text">Spam</div>
            <div class="GlossaryDefinition">An irrelevant and unsolicited e-mail message sent by an unknown sender. A spam is sent to distribute a message to many recipients at one time.</div>
            <div class="GlossaryWord accent_text">Spyware</div>
            <div class="GlossaryDefinition">A computer program that is installed on your computer without your knowledge. Spyware can secretly send out information about your Web browsing habits or other personal details to another computer through the network.</div>
        </div>
        <div id="letter_t">
            <h2 class="GlossarySection accent">t</h2>
            <div class="GlossaryWord accent_text">Trojan Horse</div>
            <div class="GlossaryDefinition">A destructive computer program disguised as a game, utility, or software. When run, a Trojan horse does something harmful to the computer system while appearing to do something useful.</div>
        </div>
        <div id="letter_u">
            <h2 class="GlossarySection accent">u</h2>
            <div class="GlossaryWord accent_text">Username</div>
            <div class="GlossaryDefinition">The name by which a user is identified to a computer system or network. To access a computer protected by username and password, a user needs to enter the correct combination of username and password.</div>
        </div>
        <div id="letter_v">
            <h2 class="GlossarySection accent">v</h2>
            <div class="GlossaryWord accent_text">Virus</div>
            <div class="GlossaryDefinition">A computer program that is designed to cause malfunctioning of a computer or damage the data stored on the computer.</div>
        </div>
        <div id="letter_w">
            <h2 class="GlossarySection accent">w</h2>
            <div class="GlossaryWord accent_text">Worm</div>
            <div class="GlossaryDefinition">A computer program that propagates itself across computers, usually by creating copies of itself in each computer's memory. A worm might duplicate itself in one computer so often that it causes the computer to crash.</div>
        </div>
        <div id="letter_x">
        </div>
        <div id="letter_y">
        </div>
        <div id="letter_z">
        </div>
    </div>
</div>