﻿<!DOCTYPE html>

<html>
<head>
<title></title>
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script type="text/javascript" src="../../../Player/js/libs/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="../../../Player/js/libs/jquery-ui-1.8.17.custom.min.js" ></script>
<script type="text/javascript" src="../../../Player/js/page.min.js"></script>
<script type="text/javascript">
	//set imagePath to location of icon images relative to the page
	//var imagePath = "../../../Player/theme/";

	//to override the 2:1 aspectRatio for the page, use the aspectRatioOverride variable
	//var aspectRatioOverride = 4 / 3;
</script>
</head>
<!-- Use data-completionType attribute on body element to control when the page is completed: 
			- Set attribute value to "immediate" to complete page as soon as it loads; set to "auto" to complete page as soon as the required components are complete 
			- If the attribute is omitted or the value is not "auto" or "immediate", custom script code is required to control page completion -->
<body onkeydown="return parent.doKeyDown(event);" data-completionType="auto">
	<div class="page_container">
		<!-- optional instruction_overlay, used to display modal instructional content over main tab content. -->
				<div class="content_wrapper">
			<div class="content_container">

				<!-- compoundcontent_wrapper is the base container for a compound content ui with multiple sections and internal navigation. -->
				<!-- the "data-transitionType" attribute on this element determines the type of transition animation when navigating between sections. This attribute supports
						 two values, "fade" and "slide", with the default set to "slide" when the attribute is omitted.  -->
				<!-- Three types of navigation are possible with compound content:
								1. Default navigation: user-activated navigation (default navigation)
								2. Linear navigation (include attribute data-navigation="linear" on compoundcontent_wrapper): user-activated navigation, but cannot navigate to section until preceeding ones are completed
								3. Synched navigation (include attribute data-navigation="synched" on compoundcontent_wrapper): no user navigation; navigation is synchronized with page media 
								When using synched navigation, data-startTime and data-endTime attributes should be included on the compoundcontent_section elements -->
				<div class="compoundcontent_wrapper" data-transitionType="slide">
					<!-- compoundcontent_container is the container for the content sections -->
					<div class="compoundcontent_container">

						<!-- compoundcontent_section element is the base container for the content section -->
						<!-- To mark a compound content section as required, set the data-required attribute to "true" -->
						<!-- By default, compound content sections are set to complete as soon as the navigation hits them.
									Override this behaviour on a section by including the attribute data-autocomplete="false" (if, for example, a video or other interaction in the section content will be used to determine completion) --> 
						<!-- Include data-startTime="hh:mm:ss" and data-endTime="hh:mm:ss" attributes on compound content sections when using synched navigation; 
									include data-mediaId attribute to synch to media defined by a specific media_bar element as opposed to the page audio 
									(the value of this attribute should match the id of the corresponding media_bar element):
									<div class="compoundcontent_section" data-mediaId="mediaId" data-startTime="00:00:00" data-endTime="00:00:04">...</div> -->
						<div class="compoundcontent_section" data-required="true">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when section is loaded -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when section is loaded; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->

							<!-- all content for the section should be put inside the compoundcontent_section_content element. 
									 This content can be anything that would typically go in the content_container of a normal page -->
							<div class="compoundcontent_section_content">

								<div class="tile_container">

									<div class="tile square transparent">
										<div class="tile_title accent_text accessible_content">
											Threats from human actions
										</div>
										<div class="tile_content scrolling_box">
											<div class="scroll_content">
												<div class="tile_detail accessiblecontent" style="color: #4F81BD">
													<p>Human actions are also threats to your computer. Some of these actions are malicious, such as those 
													carried out by hackers, and others are human errors.</p>
													 
													<p>A hacker is a person who intentionally gains access to your computer when you connect it to the 
													Internet with the intent of doing harm to the system or using the system in an unauthorized manner. 
													Hackers can sabotage personal information, such as your finances, and also sabotage your physical 
													computer, other computers, and programs. Hackers can send out personal information to companies.</p>
													 
													<p>In addition to malicious activity, human errors, such as accidentally deleting data or physically damaging
													the computer, are also a threat to your computer.</p>
												</div>
											</div>
										</div>
									</div>

									<div class="tile transparent square">
										<div class="tile_background">
										<!-- Tile Background Image -->
											<img alt="" height="100%" src="images/Threats_from_human_actions.png" width="100%">
										<!-- end Tile Background Image -->
										</div>
									</div>

								</div>
								<div class="clear"></div>

							</div>
						</div>

						<!-- compoundcontent_section element is the base container for the content section -->
						<!-- To mark a compound content section as required, set the data-required attribute to "true" -->
						<!-- By default, compound content sections are set to complete as soon as the navigation hits them.
									Override this behaviour on a section by including the attribute data-autocomplete="false" (if, for example, a video or other interaction in the section content will be used to determine completion) --> 
						<div class="compoundcontent_section" data-required="true">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when section is loaded -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when section is loaded; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->

							<!-- all content for the section should be put inside the compoundcontent_section_content element. 
									 This content can be anything that would typically go in the content_container of a normal page -->
							<div class="compoundcontent_section_content">

								<div class="tile_container">

									<div class="tile transparent square">
										<div class="tile_background">
										<!-- Tile Background Image -->
											<img alt="" height="90%" src="images/4_1_4_human_theft.png" width="100%">
										<!-- end Tile Background Image -->
										</div>
									</div>

									<div class="tile square transparent">
										<div class="tile_title accent_text accessible_content">
											Theft
										</div>
										<div class="tile_content scrolling_box">
											<div class="scroll_content">
												<div class="tile_detail accessiblecontent" style="color: #4F81BD">
													<p>Anyone who has access to your computer can steal it or its components. With the popularity of portable
													computers such as laptops, physical theft of computers has become very common.</p>

													<p>You can become a victim of virtual theft when your computer is connected to the Internet. An example
													of virtual theft is identity theft. Identity theft happens when someone, usually a hacker, steals your
													personal information and uses it without your permission to assume your identity. The hacker then uses
													your identity to gain access to your finances or perform illegal actions. In this way, the hacker can
													damage your reputation.</p>

													<p>Another example of virtual theft is software piracy, which is theft of a computer design or program. 
													Software piracy also refers to the unauthorized distribution and use of a computer program or 
													confidential documents.</p>
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="clear"></div>

							</div>
						</div>

						<!-- compoundcontent_section element is the base container for the content section -->
						<!-- To mark a compound content section as required, set the data-required attribute to "true" -->
						<!-- By default, compound content sections are set to complete as soon as the navigation hits them.
									Override this behaviour on a section by including the attribute data-autocomplete="false" (if, for example, a video or other interaction in the section content will be used to determine completion) --> 
						<div class="compoundcontent_section" data-required="true">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when section is loaded -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when section is loaded; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->

							<!-- all content for the section should be put inside the compoundcontent_section_content element. 
									 This content can be anything that would typically go in the content_container of a normal page -->
							<div class="compoundcontent_section_content">

								<div class="tile_container">

									<div class="tile square transparent">
										<div class="tile_title accent_text accessible_content">
											Viruses, worms, and trojan horses
										</div>
										<div class="tile_content scrolling_box">
											<div class="scroll_content">
												<div class="tile_detail accessiblecontent" style="color: #4F81BD">
													<p>Viruses, worms, and trojan horses are computer programs that can damage the data or software on
													your computer, or steal the information stored on your computer.</p>
													
													<p>A virus is a malicious program (also called malware) that makes copies of itself and then inserts those
													copies into other programs or data files on your computer or on your hard drive. Viruses can reach your
													computer, without your knowledge, through the Internet or storage devices, such as disks and CD-
													ROMs.</p>

													<p>A worm is a stand-alone malicious computer program that replicates itself with the goal of spreading the
													original code to other computers, usually through computer networks. This can cause harm by
													consuming bandwidth or possibly deleting files or sent documents.</p>

													<p>A trojan horse is a type of malicious software that appears to be harmless but that contains hidden code 
													designed to exploit or damage your computer. Unlike worms, trojan horses do not have the ability to 
													replicate, but after they are installed, they infect additional files on your system. They can even send
													information from your computer to the developer of the malware over the Internet, which allows the 
													developer to control aspects of your system. This can lead to stolen data, installation of more malware, 
													the recording of your keystrokes (called key logging), and other illegal actions.</p>
												</div>
											</div>
										</div>
									</div>

									<div class="tile transparent square">
										<div class="tile_background">
										<!-- Tile Background Image -->
											<img alt="" height="90%" src="images/WhatisYourComputerSecurityandPrivacy_DarkPersonwithNoConnectiontoPCLock.png" width="100%">
										<!-- end Tile Background Image -->
										</div>
									</div>

								</div>
								<div class="clear"></div>

							</div>
						</div>
						
						<div class="compoundcontent_section" data-required="true">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when section is loaded -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when section is loaded; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->

							<!-- all content for the section should be put inside the compoundcontent_section_content element. 
									 This content can be anything that would typically go in the content_container of a normal page -->
							<div class="compoundcontent_section_content">

								<div class="tile_container">

									<div class="tile transparent square">
										<div class="tile_background">
										<!-- Tile Background Image -->
											<img alt="" height="90%" src="images/BestPracticesforSecuringOnlineandNetworkTransactions_PCLockandWall.png" width="100%">
										<!-- end Tile Background Image -->
										</div>
									</div>

									<div class="tile square transparent">
										<div class="tile_title accent_text accessible_content">
											Spyware
										</div>
										<div class="tile_content scrolling_box">
											<div class="scroll_content">
												<div class="tile_detail accessiblecontent" style="color: #4F81BD">
													<p>Spyware is a program that can be installed on your computer without your knowledge. Spyware collects
													private information such as your browsing habits, downloads, and personal data, for example, your 
													name and address.</p>
													
													<p>There are many different strains of spyware. Some spyware can redirect you to a different site, install 
													additional software that causes your computer performance to slow down, change your computers’ 
													settings, change the home page, or serve you a personal advertisement known as adware.</p>
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="clear"></div>

							</div>
						</div>
						
						<div class="compoundcontent_section" data-required="true">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when section is loaded -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when section is loaded; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->

							<!-- all content for the section should be put inside the compoundcontent_section_content element. 
									 This content can be anything that would typically go in the content_container of a normal page -->
							<div class="compoundcontent_section_content">

								<div class="tile_container">

									<div class="tile square transparent">
										<div class="tile_title accent_text accessible_content">
											Internet scams and phishing
										</div>
										<div class="tile_content scrolling_box">
											<div class="scroll_content">
												<div class="tile_detail accessiblecontent" style="color: #4F81BD">
											You might come across attractive offers in email messages or through a website or chat room communication. Although these offers appear legitimate, they are often fake and trick you into revealing personal or financial information. 											
												</div>
											</div>
										</div>
									</div>

									<div class="tile transparent square">
										<div class="tile_background">
										<!-- Tile Background Image -->
											<img alt="" height="90%" src="images/GuidelinesforProtectingYourComputer_PCtoLocktoDocumentCycle.png" width="100%">
										<!-- end Tile Background Image -->
										</div>
									</div>

								</div>
								<div class="clear"></div>

							</div>
						</div>

						<!-- compoundcontent_section element is the base container for the content section -->
						<!-- To mark a compound content section as required, set the data-required attribute to "true" -->
						<!-- By default, compound content sections are set to complete as soon as the navigation hits them.
									Override this behaviour on a section by including the attribute data-autocomplete="false" (if, for example, a video or other interaction in the section content will be used to determine completion) --> 
						<div class="compoundcontent_section" data-required="true">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when section is loaded -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when section is loaded; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->

							<!-- all content for the section should be put inside the compoundcontent_section_content element. 
									 This content can be anything that would typically go in the content_container of a normal page -->
							<div class="compoundcontent_section_content">

								<div class="tile_container">

									<div class="tile transparent square">
										<div class="tile_background">
										<!-- Tile Background Image -->
											<img alt="" height="75%" src="images/MeasuresforSecuringE-MailandInstantMessaging_BlueChatwithGreen.png" width="100%">
										<!-- end Tile Background Image -->
										</div>
									</div>

									<div class="tile square transparent">
										<div class="tile_title accent_text accessible_content">
											Online predators
										</div>
										<div class="tile_content scrolling_box">
											<div class="scroll_content">
												<div class="tile_detail accessiblecontent" style="color: #4F81BD">
											Online predators are individuals who lure people online into inappropriate and unethical relationships and habits. An online predator commonly attacks a victim by manipulating that person so that he or she is unaware of the dangers. Online predators can be found in instant messaging rooms, chat rooms, and social networking sites.  											
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="clear"></div>

							</div>
						</div>

						<!-- compoundcontent_section element is the base container for the content section -->
						<!-- To mark a compound content section as required, set the data-required attribute to "true" -->
						<!-- By default, compound content sections are set to complete as soon as the navigation hits them.
									Override this behaviour on a section by including the attribute data-autocomplete="false" (if, for example, a video or other interaction in the section content will be used to determine completion) --> 
						<div class="compoundcontent_section" data-required="true">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when section is loaded -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when section is loaded; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->

							<!-- all content for the section should be put inside the compoundcontent_section_content element. 
									 This content can be anything that would typically go in the content_container of a normal page -->
							<div class="compoundcontent_section_content">

								<div class="tile_container">

									<div class="tile square transparent">
										<div class="tile_title accent_text accessible_content">
											Accidental deletion of data
										</div>
										<div class="tile_content scrolling_box">
											<div class="scroll_content">
												<div class="tile_detail accessiblecontent" style="color: #4F81BD">
											Many times, damage to a computer is a result of unintentional human errors. Accidental deletion of an important file can disrupt the integrity of data or prevent other files or programs from working.												</div>
											</div>
										</div>
									</div>

									<div class="tile transparent square">
										<div class="tile_background">
										<!-- Tile Background Image -->
											<img alt="" height="100%" src="images/BestPracticesforSecuringOnlineandNetworkTransactions_OpenFolderinDocuments.png" width="100%">
										<!-- end Tile Background Image -->
										</div>
									</div>

								</div>
								<div class="clear"></div>

							</div>
						</div>
						
						<div class="compoundcontent_section" data-required="true">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when section is loaded -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when section is loaded; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->

							<!-- all content for the section should be put inside the compoundcontent_section_content element. 
									 This content can be anything that would typically go in the content_container of a normal page -->
							<div class="compoundcontent_section_content">

								<div class="tile_container">

									<div class="tile transparent square">
										<div class="tile_background">
										<!-- Tile Background Image -->
											<img alt="" height="90%" src="images/BestPracticesforSecuringOnlineandNetworkTransactions_PCLockandTools.png" width="90%">
										<!-- end Tile Background Image -->
										</div>
									</div>

									<div class="tile square transparent">
										<div class="tile_title accent_text accessible_content">
											Accidental damage to hardware
										</div>
										<div class="tile_content scrolling_box">
											<div class="scroll_content">
												<div class="tile_detail accessiblecontent" style="color: #4F81BD">
												Computer components are extremely delicate, and being delicate makes them vulnerable to carelessness. For example, accidentally dropping your laptop computer might result in damage to the hardware components, such as the motherboard or hard drive, which could cause data loss. Likewise, spilling food and beverages on storage devices can cause physical damage to your computer and thus to the data stored on it.												
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="clear"></div>

							</div>
						</div>



					</div>

					<!-- navigation buttons for the compound content-->
					<a class="back_button"></a>
					<a class="forward_button"></a>

				</div>

			</div>
		</div>
	</div>
</body>

</html>

