﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="overflow:auto">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link REL="stylesheet" HREF="../../../Player/css/course.css" TYPE="text/css">
<script language="JavaScript" src="../../../Player/js/course.js"></script>
<script language="JavaScript" src="../../../Configuration/definitions.js"></script>

<style>
HTML {
	overflow:scroll;
}
H1 {
	margin:20px 0px 0px 0px;
	padding:0;
}
H2 {
	margin:10px 0px 0px 10px;
	padding:0;
}	
</style>

<title>Resources</title>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
</head>

<body>
<a id="top"></a>

<div class="PopupColorBar">&nbsp;</div>
	<div class="MainMenuPopup">
		<table class="MainMenuPopup" cellpadding="0" cellspacing="0" align="right">
    	<tr>
    	<td width="50">&nbsp;</td>
		<td><a href="#" onClick="PrintAll();return false;" onKeyPress="PrintAll();return false;">Print Resources</a></td>
		<td width="25">&nbsp;</td>
		<td><a href="#" onClick="window.close()" onKeyPress="window.close()">Close Resources</a></td>
		</tr>
		</table>
	</div>

	<div class="PopupMenu">
		<table cellpadding="0" cellspacing="0">
		<tr>
		<td><img src="../../../Player/Images/Resources_icon.png" alt="Resources icon" 
            style="height: 46px; width: 60px"></td>
		<td width="12">&nbsp;</td>
		<td><script>document.write(opener._sButtonResources)</script></td>
		</tr>
		</table>
	</div>

<div class="PopupContent">
<!-- START CONTENT HERE -->

<a name="TOP"></a>


<p>The following links will provide you with additional resources.</p>
	<p class="PopupHeaderBackground">General Exchange Resources</p>
	<p class="style6" style="mso-list: l1 level1 lfo1"><![if !supportLists]>
	<span>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>
	<span><a href="http://ucweb/" target="_blank">UC Web</a> </span></p>
	<p class="style6" style="mso-list: l1 level1 lfo1"><![if !supportLists]>
	<span>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>
	<span>
	<a href="http://infoweb2007/sites/ucweb/products/exchange/Pages/Exchange2010.aspx" target="_blank">Exchange 14 Field Ready Content and Images</a> </span></p>
	<p class="style6" style="mso-list: l1 level1 lfo1"><![if !supportLists]>
	<span>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>
	<span><a href="http://smsgreadiness/techready/default.htm" target="_blank">TR8 link to 
	content</a> </span></p>
	<p class="style6" style="mso-list: l1 level1 lfo1"><![if !supportLists]>
	<span>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>
	<span>
	<a href="http://arsenalcontent/ContentDetail.aspx?ContentID=166549" target="_blank">Exchange 2010 Presentation</a> </span></p>
	<p class="style7" style="mso-list: l1 level1 lfo1"><![if !supportLists]>
	<span>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>
	<span>
	<a href="http://arsenalcontent/CollectionDetail.aspx?CollectionID=525" target="_blank">EBC session on Exchange 14</a> </span></p>
	<p class="PopupHeaderBackground">Compete Resources</p>
	<p class="style6" style="mso-add-space: auto; mso-list: l0 level1 lfo2"><![if !supportLists]>
	<span>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>
	<a href="http://infoweb2007/sites/ucweb/competition/Pages/overview.aspx" target="_blank">UCweb (Compete)</a> </p>
	<p class="style7" style="mso-add-space: auto; mso-list: l0 level1 lfo2"><![if !supportLists]>
	<span>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>
	<a href="http://webappscompete/" target="_blank">Webapps Compete</a> </p>


	<p>&nbsp;</p>
<p>&nbsp;</p>


	<!-- END CONTENT HERE -->
</div>

</body>
</html>