***Course Information File for Microsoft Essentials Training ***

Course Title: Computer Security and Privacy

Course Number: Course 2698DE

Release Date: October 2013

Version: D

Course Description: This course helps you to identify the various threats to your computer and the data stored on it. You will explore how to protect your computer from these threats by taking some preventive measures. Finally, this course explains the ethical and legal issues related to Internet usage.

Known Issues: 



***
*** Thank you for using this training we hope you find it useful and informative. *** 
***