﻿<!DOCTYPE html>

<html>
<head>
<title></title>
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script type="text/javascript" src="../../../Player/js/libs/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="../../../Player/js/page.min.js"></script>
<script type="text/javascript">
	//set imagePath to location of icon images relative to the page
	//var imagePath = "../../../Player/theme/";

	//to override the 2:1 aspectRatio for the page, use the aspectRatioOverride variable
	//var aspectRatioOverride = 4 / 3;
</script>
<style type="text/css">
.style1 {
	font-size: x-large;
}
</style>
</head>
<body onkeydown="return parent.doKeyDown(event);">
	<div class="page_container">
		<div class="content_wrapper">
			<div class="content_container">

				<!-- If desired, content to appear above tiles can be placed here -->
				<!--<div>Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.</div><br />-->

				<!-- tile_container is the container for all tiles in the tile framework; it should be a child of content_container (there can be more than one of these, if desired)-->
				<!-- DO NOT use inline styles to change dimensions of this container; to modify tile sizing, use inline styles on the tile_block elements -->
				<div class="tile_container">

					<!-- left side square content tile -->
					<div class="medium_rectangle tile">

						<div class="tile_content scrolling_box">
							<div class="scroll_content">

								<div class="tile_detail page_description">
								<!-- Page Description -->
									<div class="accent2_text style1">
									Securing a computer<br />
									</div>
									<p>When you are on the Internet, the biggest security risk to your computer comes from viruses and 
									hackers. Often, threats such as these can be greatly reduced simply by making sure your computer 
									security settings are correct and that your security software is up to date.</p>
									
									<p>Windows 8 can help keep your computer secure and free of viruses by alerting you to security and 
									maintenance issues and by offering virus protection, a network firewall, and system backups. Each of 
									these security settings can further be adjusted depending on your security needs.</p>
									
									<p>The following can all be accessed via Windows 8 to help protect your computer:</p>
									<ul>
										<li>Firewall settings to restrict unauthorized access to your computer while online.</li>
										<li>Settings to allow your computer to automatically download and install security updates to protect against the latest viruses.</li>
										<li>Privacy and security settings you can set on individual Internet sites that you visit.</li>
										<li>Malware protection settings to detect and eliminate dangerous software that could harm your computer.</li>
										<li>Maintenance tools that can perform tasks such as troubleshooting Windows and offering the latest updates.</li>
									</ul>
								
									<!-- Page Description -->
								</div>

							</div>
						</div>

						<!-- tile footer; remove from page if not required -->
						<div class="tile_footer">
							<div class="tile_footer_content accent2_text" style="text-align:right;">
							<!-- Tile Footer text-->
							<!-- end Tile Footer text-->
							</div>
						</div>

					</div>


					<!-- right side square content tile -->
					<div class="small_square tile transparent">

						<div class="tile_background">
						<!-- Tile Background Image -->
							<img alt="" height="100%" src="images/sickcomputer.png" width="100%">						
							<!-- end Tile Background Image -->
						</div>
					</div>

				</div>
				<div class="clear"></div>
				
				<!-- If desired, content to appear below tiles can be placed here -->
				<!--Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.-->

			</div>
		</div>
	</div>
</body>
</html>
