﻿<!DOCTYPE html>

<html>
<head>
<title></title>
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script type="text/javascript" src="../../../Player/js/libs/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="../../../Player/js/page.min.js"></script>
<script type="text/javascript">
	//set imagePath to location of icon images relative to the page
	//var imagePath = "../../../Player/theme/";

	//to override the 2:1 aspectRatio for the page, use the aspectRatioOverride variable
	//var aspectRatioOverride = 4 / 3;
</script>
</head>
<!-- Use data-completionType attribute on body element to control when the page is completed: 
			- Set attribute value to "immediate" to complete page as soon as it loads; set to "auto" to complete page as soon as the required components are complete 
			- If the attribute is omitted or the value is not "auto" or "immediate", custom script code is required to control page completion -->
<body onkeydown="return parent.doKeyDown(event);" data-completionType="auto">
	<div class="page_container">
		<div class="content_wrapper">
			<div class="content_container">

				<!-- If desired, content to appear above tiles can be placed here -->
				<!--<div>Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.</div><br />-->

				<!-- tile_container is the container for all tiles in the tile framework; it should be a child of content_container (there can be more than one of these, if desired)-->
				<!-- DO NOT use inline styles to change dimensions of this container; to modify tile sizing, use inline styles on the tab_container or tile_block elements -->
				<div class="tile_container">

					<!-- tab container defines a click and reveal ui-->
					<!-- Three types of navigation are possible with click and reveal:
								1. Default navigation: user-activated click and reveal; any tab can be revealed at any time (default navigation)
								2. Linear navigation (include attribute data-navigation="linear" on tab_container): user-activated selection, but tabs cannot be revealed until preceeding ones are completed
								3. Synched navigation (include attribute data-navigation="synched" on tab_container): no user revealing of tabs; tab revealing is synchronized with page media 
								When using synched navigation, data-startTime and data-endTime attributes should be included on the tabs -->

					<!-- to display 8 tabs across the full display width, get rid of the square tile above, add the extra 4 tabs to this tab_container,
							 and append the class name "wide_container" to the tab container (so it will read class="tab_container widecontainer") -->

					<!-- to adjust height of tab popup region, adjust the height of tab_container with inline style; note, however, that the default height is 1000% (NOT 100%)-->
					<!-- to adjust height of tabs in relation to the tab_container, adjust the height of tab_block with inline style; the default height is 100%-->
					<!-- eg. 1: <div class="tab_container" style="height:750%;"><div class="tab_block">...</div></div> will reduce height of the click and reveal popup and tabs by 25%
							 eg. 2: <div class="tab_container"><div class="tab_block" style="height:75%;">...</div></div> will reduce height of tabs by 25% but keep popup at default height
							 eg. 3: <div class="tab_container" style="height:1250%;"><div class="tab_block" style="height:80%;">...</div></div> will increase height of popup by 25% but keep tabs at default height  -->
					<div class="tab_container">
						<div class="tile_block">

							<!-- To mark a tab as required, set the data-required attribute to "true" -->
							<!-- By default, click and reveal tabs are set to complete as soon as they are opened. 
									Override this behaviour on a tab by including the attribute data-autocomplete="false" (if, for example, a video or other interaction in the tab popup will be used to determine completion) --> 
							<!-- Include data-startTime="hh:mm:ss" and data-endTime="hh:mm:ss" attributes on tabs when using synched navigation; 
									 include data-mediaId attribute to synch to media defined by a specific media_bar element as opposed to the page audio 
									 (the value of this attribute should match the id of the corresponding media_bar element):
								<a class="tab tile" data-mediaId="mediaId" data-startTime="00:00:00" data-endTime="00:00:30">...</a> -->
							<!-- tab 1 -->
							<div class="tab tile accent2" data-required="true">
								<a class="expand tileActionButton"></a>

								<div class="tab_number">
								<!-- Tab Number -->
									01
								<!-- end Tab Number -->
								</div>

								<div class="tab_title accessiblecontent">
								<!-- Tab Title -->
									fostering<br />
									collaboration<br />
									&amp; learning
								<!-- end Tab Title -->
								</div>

								<!-- tab popup -->
								<div class="tab_popup">
									<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when tab is opened -->
									<!-- include an attribute "data-video" on the media_bar with the video filename to play when tab is opened; video files must be configured for the page using Access Point Studio
												 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
									<!--<div class="media_bar" data-audio="sample.mp3"></div>-->
									<!--<div class="media_bar" data-video="sample.mp4"></div>-->

									<div class="scrolling_box">
										<div class="scroll_content">

											<div class="tab_title accessiblecontent">
												<!-- Tab Title -->
													Praesent euismod, tortor non rhoncus auctor, arcu nulla interdum odio.
												<!-- end Tab Title -->
											</div>

											<div class="tab_description accessiblecontent">
												<div class="tab_content_description">
												<!-- Tab Content Description -->
													<p class="subtle">
														Praesent euismod, tortor non rhoncus auctor, arcu nulla interdum odio, dictum lobortis
														neque turpis eu enim.
													</p>
													<p>
														Suspendisse vehicula dapibus elit, ut bibendum lacus mollis vel. Nam et imperdiet
														nisl. Quisque est dui, facilisis nec gravida non, tincidunt vitae dolor. Etiam id
														libero in dui ultrices ultrices ut eu sem. Vestibulum vel aliquet massa. Fusce id
														sapien neque, eget vehicula ante.
													</p>
												<!-- end Tab Content Description -->
												</div>
											</div>

										</div>
									</div>

									<div class="tab_number">
									<!-- Tab Number -->
										01
									<!-- end Tab Number -->
									</div>
									<a class="close tileActionButton"></a>
								</div>
							</div>

							<!-- tab 2 -->
							<div class="tab tile accent2" data-required="true">
								<a class="expand tileActionButton"></a>

								<div class="tab_number">
								<!-- Tab Number -->
									02
								<!-- end Tab Number -->
								</div>

								<div class="tab_title accessiblecontent">
								<!-- Tab Title -->
									courageous<br />
									conversations
								<!-- end Tab Title -->
								</div>

								<!-- tab popup -->
								<div class="tab_popup">
									<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when tab is opened -->
									<!-- include an attribute "data-video" on the media_bar with the video filename to play when tab is opened; video files must be configured for the page using Access Point Studio
												 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
									<!--<div class="media_bar" data-audio="sample.mp3"></div>-->
									<!--<div class="media_bar" data-video="sample.mp4"></div>-->

									<div class="scrolling_box">
										<div class="scroll_content">

											<div class="tab_title accessiblecontent">
												<!-- Tab Title -->
													Praesent euismod, tortor non rhoncus auctor, arcu nulla interdum odio.
												<!-- end Tab Title -->
											</div>

											<div class="tab_description accessiblecontent">
												<div class="tab_content_description">
												<!-- Tab Content Description -->
													<p class="subtle">
														Praesent euismod, tortor non rhoncus auctor, arcu nulla interdum odio, dictum lobortis
														neque turpis eu enim.
													</p>
													<p>
														Suspendisse vehicula dapibus elit, ut bibendum lacus mollis vel. Nam et imperdiet
														nisl. Quisque est dui, facilisis nec gravida non, tincidunt vitae dolor. Etiam id
														libero in dui ultrices ultrices ut eu sem. Vestibulum vel aliquet massa. Fusce id
														sapien neque, eget vehicula ante.
													</p>
												<!-- end Tab Content Description -->
												</div>
											</div>

										</div>
									</div>

									<div class="tab_number">
									<!-- Tab Number -->
										02
									<!-- end Tab Number -->
									</div>
									<a class="close tileActionButton"></a>
								</div>
							</div>

							<!-- tab 3 -->
							<div class="tab tile accent2" data-required="true">
								<a class="expand tileActionButton"></a>

								<div class="tab_number">
								<!-- Tab Number -->
									03
								<!-- end Tab Number -->
								</div>

								<div class="tab_title accessiblecontent">
								<!-- Tab Title -->
									fostering<br />
									collaboration<br />
									&amp; learning
								<!-- end Tab Title -->
								</div>

								<!-- tab popup -->
								<div class="tab_popup">
									<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when tab is opened -->
									<!-- include an attribute "data-video" on the media_bar with the video filename to play when tab is opened; video files must be configured for the page using Access Point Studio
												 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
									<!--<div class="media_bar" data-audio="sample.mp3"></div>-->
									<!--<div class="media_bar" data-video="sample.mp4"></div>-->

									<div class="scrolling_box">
										<div class="scroll_content">

											<div class="tab_title accessiblecontent">
											<!-- Tab Title -->
												Praesent euismod, tortor non rhoncus auctor, arcu nulla interdum odio.
											<!-- end Tab Title -->
											</div>

											<div class="tab_description accessiblecontent">
												<div class="tab_content_description">
												<!-- Tab Content Description -->
													<p class="subtle">
														Praesent euismod, tortor non rhoncus auctor, arcu nulla interdum odio, dictum lobortis
														neque turpis eu enim.
													</p>
													<p>
														Suspendisse vehicula dapibus elit, ut bibendum lacus mollis vel. Nam et imperdiet
														nisl. Quisque est dui, facilisis nec gravida non, tincidunt vitae dolor. Etiam id
														libero in dui ultrices ultrices ut eu sem. Vestibulum vel aliquet massa. Fusce id
														sapien neque, eget vehicula ante.
													</p>
												<!-- end Tab Content Description -->
												</div>
											</div>

										</div>
									</div>

									<div class="tab_number">
									<!-- Tab Number -->
										03
									<!-- end Tab Number -->
									</div>
									<a class="close tileActionButton"></a>
								</div>
							</div>

							<!-- tab 4 -->
							<div class="tab tile accent2">

								<div class="tile_background">
								<!-- Tab Background Image-->
									<img alt="" src="images/SampleImage.png"/>
								<!-- end Tab Background Image-->
								</div>

							</div>

						</div>
					</div>

					<!-- square content tile -->
					<div class="square tile">

						<div class="tile_title accent2_text accessiblecontent">
						<!-- Page Title -->
							3 types of challenges at Microsoft
						<!-- end Page Title-->
						</div>

						<div class="tile_content scrolling_box">
							<div class="scroll_content">

								<div class="tile_detail page_description accessiblecontent">
								<!-- Page Description -->
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pulvinar erat non enim
									fringilla elementum. Sed vel lectus eu sapien sodales pharetra. Nullam a libero
									tortor, vitae pulvinar quam. In dapibus accumsan risus, egestas pharetra nisi ornare
									eu. Proin eu massa et purus accumsan iaculis. Integer hendrerit mi sapien, et auctor
									dolor. Ut feugiat, dolor quis ornare imperdiet, arcu neque imperdiet mauris, quis
									consectetur sapien nisi luctus purus. In porttitor tempus dui, a elementum diam
									sagittis id. Integer pretium, turpis nec laoreet viverra, tortor sem pulvinar augue,
									at fringilla risus orci quis purus. Donec vel accumsan mauris. Aliquam mi enim,
									sollicitudin condimentum semper nec, pharetra a nisi.<br />
									<br />
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pulvinar erat non enim
									fringilla elementum. Sed vel lectus eu sapien sodales pharetra. Nullam a libero
									tortor, vitae pulvinar quam. In dapibus accumsan risus, egestas pharetra nisi ornare
									eu. Proin eu massa et purus accumsan iaculis. Integer hendrerit mi sapien, et auctor
									dolor. Ut feugiat, dolor quis ornare imperdiet, arcu neque imperdiet mauris, quis
									consectetur sapien nisi luctus purus. In porttitor tempus dui, a elementum diam
									sagittis id. Integer pretium, turpis nec laoreet viverra, tortor sem pulvinar augue,
									at fringilla risus orci quis purus. Donec vel accumsan mauris. Aliquam mi enim,
									sollicitudin condimentum semper nec, pharetra a nisi.
								<!-- end Page Description -->
								</div>

							</div>
						</div>
					</div>

				</div>
				<div class="clear"></div>

				<!-- If desired, content to appear below tiles can be placed here -->
				<!--Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.-->
			</div>
		</div>
	</div>
</body>
</html>
