﻿<!DOCTYPE html>

<html>
<head>
<title></title>
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script type="text/javascript" src="../../../Player/js/libs/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="../../../Player/js/truefalse.js"></script>
<script type="text/javascript" src="../../../Custom/js/custom.js"></script>
<script type="text/javascript">
	//set imagePath to location of icon images relative to the page
	//var imagePath = "../../../Player/theme/";

	//to override the 2:1 aspectRatio for the page, use the aspectRatioOverride variable
	//var aspectRatioOverride = 4 / 3;
</script>
<style type="text/css">
.style2 {
	font-size: small;
}
.style4 {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #FFFFFF;
	text-align: center;
}

.style1 {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-align: center;
	background-color: #FFFFFF;
}
.tile_detail span {
    font-size:.85em;
}
</style>
</head>
<!-- Use data-completionType attribute on body element to control when the page is completed: 
			- Set attribute value to "immediate" to complete page as soon as it loads; set to "auto" to complete page as soon as the required components are complete 
			- If the attribute is omitted or the value is not "auto" or "immediate", custom script code is required to control page completion -->
<body onkeydown="return parent.doKeyDown(event);" data-completionType="auto">
	<div class="page_container">
		<!-- optional instruction_overlay, used to display modal instructional content over main tab content. -->
		<div class="content_wrapper">
			<div class="content_container">

				<!-- If desired, content to appear above tiles can be placed here -->
				<!--<div>Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.</div><br />-->

				<!-- tile_container is the container for all tiles in the tile framework; it should be a child of content_container (there can be more than one of these, if desired)-->
				<!-- DO NOT use inline styles to change dimensions of this container; to modify tile sizing, use inline styles on the tile_block elements -->
				<div class="tile_container">

					<!-- shortanswer_wrapper defines a short q and a ui -->
					<!-- To set the short answer interaction as required for page completion, set the data-required attribute to "true" -->
					<div class="truefalse_wrapper" data-required="true">

						<!-- question tile -->
						<div class="tile widehalf_rectangle accent questionbox">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when page is loaded -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when page is loaded; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!-- The question audio will play on page load only if the question has not been answered. To make it play even after the question is answered, 
										set the "data-autoLoad" attribute of the media_bar to "true" -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->
							<div class="tile_content scrolling_box">
								<div class="scroll_content">
									<div class="tile_detail accessiblecontent">
										<strong>Knowledge check</strong>
										<p><b>How often should you back up data?</b></p>
										<div class="optionbox">
											<label><div class="input-group"><input type="radio" name="radio1" />Once in a while</div></label>
											<label><div class="input-group"><input type="radio" name="radio1" />After the computer is stolen or malfunctions</div></label>
											<label><div class="input-group"><input type="radio" name="radio1" />On a regular schedule</div></label>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="tile half_square" style="background-color: #FFFFFF">
							<div class="style1">
								<br/><br/>
							</div>
						</div>
						<div class="clear"></div>
						<div class="tile wrap_rectangle lttheme_gray answerbox">
							<a class="tileActionButton submit"></a>
							<div class="transparent idealanswerbox">
								<div class="tile_content">
									<div class="tile_detail accessiblecontent">
											<span>Back up your data on a regular schedule so that your backups include current files and programs.</span>
									</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>

					<div class="truefalse_wrapper" data-required="true">

						<!-- question tile -->
						<div class="tile widehalf_rectangle accent questionbox">
							<!-- include an attribute "data-audio" on the media_bar with the audio filename to play when page is loaded -->
							<!-- include an attribute "data-video" on the media_bar with the audio filename to play when page is loaded; video files must be configured for the page using Access Point Studio
											 By default, video embeds into the media_bar itself; to embed elsewhere, include an attribute "data-mediaContainer" with the id of the element into which the video should embed -->
							<!-- The question audio will play on page load only if the question has not been answered. To make it play even after the question is answered, 
										set the "data-autoLoad" attribute of the media_bar to "true" -->
							<!--<div class="media_bar" data-audio="audio_sample.mp3"></div>-->
							<!--<div class="media_bar" data-video="sample.mp4"></div>-->
							<div class="tile_content">
								<div class="content">
									<div class="tile_detail accessiblecontent">
										<strong>Knowledge check</strong>
										<p><b>A firewall is an effective way to protect against human threats.</b></p>
										<div class="optionbox">
											<label><div class="input-group"><input type="radio" name="radio2" />True</div></label>
											<label><div class="input-group"><input type="radio" name="radio2" />False</div></label>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="tile half_square" style="background-color: #FFFFFF">
							<div class="style1">
								<br/><br/>
							</div>
						</div>
						<div class="clear"></div>
						<div class="tile wrap_rectangle lttheme_gray answerbox">
							<a class="tileActionButton submit"></a>
							<div class="transparent idealanswerbox">
								<div class="tile_content">
									<div class="tile_detail accessiblecontent">
											<span>True. A firewall is one of the recommended strategies for protecting against threats.</span>
									</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>				
				</div>			
			</div>
		</div>
	</div>
</body>

</html>

