﻿<!DOCTYPE html>

<html>
<head>
<title></title>
<link rel="stylesheet" href="../../../Player/css/pagestyles.css" type="text/css" />
<link rel="stylesheet" href="../../../Custom/css/pagestyles.css" type="text/css" />
<script type="text/javascript" src="../../../Player/js/libs/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="../../../Player/js/page.min.js"></script>
<script type="text/javascript">
	//set imagePath to location of icon images relative to the page
	//var imagePath = "../../../Player/theme/";

	//to override the 2:1 aspectRatio for the page, use the aspectRatioOverride variable
	//var aspectRatioOverride = 4 / 3;
		$(document).ready(function() {
		$('.custom_popup').click(function() {
			var url = $(this).data('href');
			var windowName = "customPopup";
			window.open(url,windowName,'width=1024,height=768,menubar=no,resizable=no,scrollbars=no,status=no,titlebar=no,toolbar=no');
		});
	});

</script>
<style type="text/css">
.style1 {
	font-family: "Segoe WP Semilight", "Segoe UI";
	font-size: xx-large;
	line-height: 1.1;
}
.style2 {
	font-size: x-large;
}
</style>
</head>
<body onkeydown="return parent.doKeyDown(event);">
	<div class="page_container">
		<div class="content_wrapper">
			<div class="content_container">

				<!-- If desired, content to appear above tiles can be placed here -->
				<!--<div>Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.</div><br />-->

				<!-- tile_container is the container for all tiles in the tile framework; it should be a child of content_container (there can be more than one of these, if desired)-->
				<!-- DO NOT use inline styles to change dimensions of this container; to modify tile sizing, use inline styles on the tile_block elements -->
				<div class="tile_container">

					<!-- left side square content tile -->
					<div class="medium_rectangle tile">

						<div class="tile_content scrolling_box">
							<div class="scroll_content">

								<div class="tile_detail page_description">
								<!-- Page Description -->
									<div class="accent2_text style1">
									Measures to protect your privacy
									</div>
									<br>Protecting your computer ranges from preventing malicious software from infecting your computer to
									hiding private information on websites. Antivirus software, email filters, and privacy settings are
									methods for protecting your privacy. Click the button at the right to play a game that shows you which
									software to use to protect your privacy.
									<img alt="" height="100%" src="images/Measures_to_protect_your_privacy.png" width="100%">								
									<!-- Page Description -->
								</div>

							</div>
						</div>

						<!-- tile footer; remove from page if not required -->
						<div class="tile_footer">
							<div class="tile_footer_content accent2_text" style="text-align:right;">
							<!-- Tile Footer text-->
							<!-- end Tile Footer text-->
							</div>
						</div>

					</div>


					<!-- right side square content tile -->
					<div class="small_square tile transparent">

						<div class="tile_background custom_popup" data-required="true" data-href="4_3_1_Protect_Your_Privacy/4.3.1.html">						
							<!-- Tile Background Image -->
							<img alt="" height="75%" src="images/4.3.1.png" width="50%">						
							<!-- end Tile Background Image -->
						</div>
					</div>

				</div>
				<div class="clear"></div>
				
				<!-- If desired, content to appear below tiles can be placed here -->
				<!--Challenges to giving your best at work require actions that result in courageous
									contribution.Challenges to giving your best at work require actions that result
									in courageous contribution.-->

			</div>
		</div>
	</div>
</body>
</html>
